<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<style type="text/css">
		
		.range-frame{
			width: 100px;
			height: 100px;
			background-color: #117bfd;
			border-radius: 50%;
		}
		.range-wrap{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			-webkit-transition: all 1.4s cubic-bezier(.25,.12,.36,.98);
			transition: all 1.4s cubic-bezier(.25,.12,.36,.98);
			transform: rotateZ(540deg);
		}
		.range-01,
		.range-02,
		.range-03{
			position: absolute;
			display: block;
			width: 35%;
			height: 6px;
			border-radius: 10px;
			left: 50%;top: 30%;
			background-color: #FFF;
			-webkit-transform-origin: left center;
			transform-origin: left center;
			-webkit-transition: all 1s cubic-bezier(.25,.12,.36,.98);
			transition: all 1s cubic-bezier(.25,.12,.36,.98);
			
		}
		.run .range-01{
			transform: translate3d(2px,0,0) rotateZ(-210deg) scale3d(0.6,1,1);
		}
		.run .range-02{
			transform: translate3d(-2px,0,0) rotateZ(30deg) scale3d(0.6,1,1);
		}
		.run .range-03{
			transform: translate3d(0,0,0) rotateZ(90deg) scale3d(1,1,1);
		}
		.range-01{
			transform: translate3d(4px,4px,0) rotateZ(-227deg) scale3d(1,1,1);
		}
		.range-02{
			transform: translate3d(0px,4px,0) rotateZ(40deg) scale3d(0.7,1,1);
		}
		.range-03{
			transform: translate3d(0,4px,0) rotateZ(90deg) scale3d(0,1,1);
		}
		.run .range-wrap{
			transform: rotateZ(0deg);
		}
		/*.run .range-01{
			transform: translate3d(0,0,0) rotateZ(-150deg) scale3d(0.4,1,1);
		}
		.run .range-02{
			transform: translate3d(0,0,0) rotateZ(-30deg) scale3d(0.4,1,1);
		}
		.run .range-03{
			transform: translate3d(0,0,0) rotateZ(-90deg) scale3d(1,1,1);
		}*/
	</style>
	<body>
		
		<div class="range-frame">
			<div class="range-wrap">
				<span class="range-01"></span>
				<span class="range-02"></span>
				<span class="range-03"></span>
			</div>
		</div>
		
		
		<script type="text/javascript">
			
			$('body').eq(0).on('click', function () {
				$('.range-frame').addClass('run');
			})
			
		</script>
	</body>
</html>
