
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>斑点</title>

<style>
/*body {
  display: flex;
  font-size: 2rem;
  overflow: hidden;
}*/
body{
	background-color: #FFFFFF;
}
.Box {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /*background-color: #fff;*/
  filter: blur(4vmin) contrast(100);
}

.BigCircle,
.SmallCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
}

.BigCircle {
  width: 30vmin;
  height: 30vmin;
  margin: -15vmin;
  border-radius: 50%;
}

.SmallCircle {
  width: 15vmin;
  height: 15vmin;
  margin: -7.5vmin;
  background-color: #000;
  border-radius: 50%;
  animation: move 5s infinite alternate cubic-bezier(0.18, 0, 0.26, 1);
}

.SmallCircle:nth-child(1) {
  --degree: 0deg;
  animation-delay: 0s;
  background-color: red;
}

.SmallCircle:nth-child(2) {
  --degree: 45deg;
  animation-delay: -0.375s;
  background-color: #ffbf00;
}



@keyframes move {
  0% {
    transform: rotate(var(--degree)) translateY(0);
  }
  70%,
  100% {
    transform: rotate(var(--degree)) translateY(-30vmin);
  }
}
</style>
</head>
<body>

<div class='Box'>
	<div class='BigCircle'></div>
	<div class='SmallCircle'></div>
	<div class='SmallCircle'></div>
	<div class='SmallCircle'></div>
</div>

</body>
</html>
